<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gita Ivrea</title>
    <style>
      body{
        background-image: url(../img/siteBackground.jpg);
      }
      .fig01{
        text-align: center;
        top: 15vh;
        position: absolute;
        left: 35%;
        transform: translate(-50%, 0%);
        width: 120vh;
        height: auto;
        background-color: rgba(255, 255, 255, 0.716);
        border-radius: 10px;
        animation: fadeIn 1s ease-in both;
      }
      .fig02{
        text-align: center;
        top: 100vh;
        position: absolute;
        right: -25%;
        transform: translate(-50%, 0%);
        width: 120vh;
        height: auto;
        background-color: rgba(255, 255, 255, 0.716);
        border-radius: 10px;
        animation: fadeIn 1s ease-in both;
      }
      .fig03{
        text-align: center;
        top: 185vh;
        position: absolute;
        left: 35%;
        transform: translate(-50%, 0%);
        width: 120vh;
        height: auto;
        background-color: rgba(255, 255, 255, 0.716);
        border-radius: 10px;
        animation: fadeIn 1s ease-in both;
      }
      #imgcap{
        width: 50vh;
        flex-direction: row-reverse;
        margin: 2%;
      }
      figure {
        display: flex;
      }

      figcaption {
        margin: 2%;
        width: 100%;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Gita Ivrea</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../Sito-Ivrea/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../Sito-Ivrea/html/partenza.html">Partenza</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../Sito-Ivrea/html/museo.html">Museo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../Sito-Ivrea/html/esperienza.html">La nostra esperienza</a>
            </li>
        </div>
      </div>
    </nav>
    <figure class="fig01">
      <img src="../img/IMG-20230419-WA0011.jpg" alt="stabile" id="imgcap">
      <figcaption>
        <h2>La nostra esperienza</h2>
        <p>
          Seppur a qualcuno possa sembrare una gita noiosa noi ci siamo divertiti molto. Da una parte il museo è risultato molto
          interessante, con digressioni storiche della guida sui pezzi in esposizione e il piccolo laboratorio con arduino che però a me
          è risultato un po' scadente tranne la storia (non sapevo fosse nato alla Olivetti), dall'altra ormai in qualsiasi posto andiamo ci divertiamo
          facendo gli stupidi (allego foto Stabile gaming).
        </p>
      </figcaption>
    </figure>
    <figure class="fig02">
      <img src="../img/IMG_20230419_160510.jpg" alt="arduino" id="imgcap">
      <figcaption>
        <h2>Con la guida</h2>
        <p>
          Dopo mangiato siamo andati con la guida in questo giardino vicino all'edificio dove è nato arduino (qui di fianco).
          La guida ha raccontato un sacco di cose interessanti, mi ha colpito molto il fatto della psicologia dell'azienda
          mi ha fatto capire senz'altro che all'epoca contrariamente da come siamo abituati a pensare alcune aziende ci tenevano davvero
          alla cura dei propri dipendenti e dei loro familiari, in questo caso i bambini nelle colonie.
        </p>
      </figcaption>
    </figure>
    <figure class="fig03">
      <img src="../img/IMG-20230419-WA0014.jpg" alt="stabile" id="imgcap">
      <figcaption>
        <h2>La stanchezza si fa sentire</h2>
        <p>
          Al ritorno eravamo tutti molto stanchi ma felici, qualcuno tirava qualche sbadiglio, altri socchiudevano gli occhi,
          ma qualcuno era stanco più di tutti messi insieme...
        </p>
      </figcaption>
    </figure>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>